[launcher]
launcher_version = 1
app_id = 2017.com.system76:automated-launcher
stock_reports = text

[test plan]
unit = 2017.com.system76::automated
forced = yes

[test selection]
forced = yes

[ui]
type = silent

[exporter:html]
unit = 2013.com.canonical.plainbox::html

[transport:file]
type = file
path = report/automated.html

[report:html_file]
exporter = html
transport = file
forced = yes
