[launcher]
launcher_version = 1
app_id = 2017.com.system76:automated-launcher
stock_reports = text

[test plan]
unit = 2017.com.system76::automated
forced = yes

[test selection]
forced = yes

[ui]
type = silent
